<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>喵喵喵？</title>
	<style>
		body {
			height: 100vh;
			width: 100vw;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
            animation-name: changebg;
			animation-duration: 3s;
			animation-timing-function: cubic-bezier(0, 0, 0, 0);
			animation-iteration-count: infinite;
			background: linear-gradient(90deg, rgba(255, 20, 147, .3) 0%, rgba(255, 165, 0, .3) 50%, rgba(255, 20, 147, .3) 100%);
			background-size: 200% 100%;
			background-position: 200% 0;
		}

		header,
		footer {
			color: white;
			position: fixed;
			width: 100vw;
			font-weight: bold;
			text-align: center;
			text-shadow: 0 0 10px #000;
		}

		header {
			font-size: 32px;
			top: 12vh;
		}

		footer {
			bottom: 6vh;
			font-size: 14px;
			font-weight: normal;
		}

		img {
			max-width: 100vw;
			max-height: 100vh;
		}

		@keyframes changebg {
			0% {
				background-position: 200% 0;
			}

			100% {
				background-position: 0 0;
			}
		}

	</style>
</head>

<body>
	<header>
		虽然还是保底了......
		<br>
		但是！
		<br>
		jum还在坚持！
	</header>
	<footer>
		68Qbd
		<br>
		内部通信室 → 缓慢建设中
	</footer>
	<img src="log.png">
</body>

</html>
